# FootballMatchSchedule

./: README.md
app/: build.gradle
app/src/androidTest/java/k/com/alvin/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/com/alvin/footballmatchschedule/: DetailMatchActivity.kt  MainActivity.kt  MatchSearchActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt  TeamSearchActivity.kt
app/src/main/java/k/com/alvin/footballmatchschedule/adapter/: FavoritePagerAdapter.kt  MatchPagerAdapter.kt  RecyclerFavoritesAdapter.kt  RecyclerFavoritesMatchAdapter.kt  RecyclerFavoritesTeamAdapter.kt  RecyclerLastMatchAdapter.kt  RecyclerNextMatchAdapter.kt  RecyclerPlayerAdapter.kt  RecyclerSearchMatchAdapter.kt  RecyclerTeamsAdapter.kt  TeamPagerAdapter.kt
app/src/main/java/k/com/alvin/footballmatchschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/k/com/alvin/footballmatchschedule/database/: Favorite.kt  MyDatabaseOpenHelper.kt  Team.kt
app/src/main/java/k/com/alvin/footballmatchschedule/fragment/: FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  FavoritesFragment.kt  LastMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  OverviewFragment.kt  PlayersFragment.kt  TeamsFragment.kt
app/src/main/java/k/com/alvin/footballmatchschedule/model/: DetailMatchModel.kt  DetailMatchResponse.kt  MatchModel.kt  MatchResponse.kt  MatchSearchResponse.kt  PlayerModel.kt  PlayerResponse.kt  TeamInfoModel.kt  TeamInfoResponse.kt  TeamModel.kt  TeamResponse.kt
app/src/main/java/k/com/alvin/footballmatchschedule/presenter/: DetailPresenter.kt  LastMatchPresenter.kt  NextMatchPresenter.kt  PlayerPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/k/com/alvin/footballmatchschedule/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/k/com/alvin/footballmatchschedule/view/: DetailView.kt  LastView.kt  MatchSearchView.kt  NextView.kt  (+4 more)
app/src/main/res/drawable/: ic_ball.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  activity_team_search.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_favorites.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_overview.xml  fragment_players.xml  fragment_teams.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: botom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/k/com/alvin/footballmatchschedule/: ExampleUnitTest.kt  TestContextProvider.kt
(+10 files in other folders)
